# We need to write configurations so that it connects to the MySql
# these are standard configurations to connect with DB

#Mandatory Step : Always create the database


#Write these properties as it is to make a connection with SQL.

spring.datasource.url=jdbc:mysql://localhost:3306/d_bms?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Rehan9729@


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also
server.port=1234


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
//here I have deleted email id and app password for security purpose, so add email id and app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true